echo en mayor que dos veces 
wlp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.35  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::90af:718f:e85d:a88e  prefixlen 64  scopeid 0x20<link>
        ether 00:24:d2:36:6e:51  txqueuelen 1000  (Ethernet)
        RX packets 568  bytes 62210 (62.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 304  bytes 36645 (36.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vie abr 17 09:07:42 -05 2020
wlp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.35  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::90af:718f:e85d:a88e  prefixlen 64  scopeid 0x20<link>
        ether 00:24:d2:36:6e:51  txqueuelen 1000  (Ethernet)
        RX packets 761  bytes 89946 (89.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 393  bytes 47719 (47.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vie abr 17 09:21:04 -05 2020
wlp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.35  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::90af:718f:e85d:a88e  prefixlen 64  scopeid 0x20<link>
        ether 00:24:d2:36:6e:51  txqueuelen 1000  (Ethernet)
        RX packets 804  bytes 102818 (102.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 443  bytes 54720 (54.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vie abr 17 09:21:54 -05 2020
wlp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.35  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::90af:718f:e85d:a88e  prefixlen 64  scopeid 0x20<link>
        ether 00:24:d2:36:6e:51  txqueuelen 1000  (Ethernet)
        RX packets 857  bytes 115985 (115.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 488  bytes 60274 (60.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vie abr 17 09:23:24 -05 2020
wlp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.35  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::90af:718f:e85d:a88e  prefixlen 64  scopeid 0x20<link>
        ether 00:24:d2:36:6e:51  txqueuelen 1000  (Ethernet)
        RX packets 84  bytes 12927 (12.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 100  bytes 15144 (15.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vie abr 17 09:32:04 -05 2020
wlp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.35  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::d528:bb07:b274:ccf9  prefixlen 64  scopeid 0x20<link>
        ether 00:24:d2:36:6e:51  txqueuelen 1000  (Ethernet)
        RX packets 888  bytes 1028785 (1.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 712  bytes 76871 (76.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vie abr 17 09:34:55 -05 2020
