echo en mayor que dos veces 
wlp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.35  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::90af:718f:e85d:a88e  prefixlen 64  scopeid 0x20<link>
        ether 00:24:d2:36:6e:51  txqueuelen 1000  (Ethernet)
        RX packets 568  bytes 62210 (62.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 304  bytes 36645 (36.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vie abr 17 09:07:42 -05 2020
